PACKAGE_NAME="rtw89"
PACKAGE_VERSION=0.6
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="rtw_pci"
BUILT_MODULE_NAME[1]="rtw_usb"
BUILT_MODULE_NAME[2]="rtw_8851b"
BUILT_MODULE_NAME[3]="rtw_8851be"
BUILT_MODULE_NAME[4]="rtw_8852a"
BUILT_MODULE_NAME[5]="rtw_8852a"
BUILT_MODULE_NAME[6]="rtw_8852ae"
BUILT_MODULE_NAME[7]="rtw_8852au"
BUILT_MODULE_NAME[8]="rtw_8852b"
BUILT_MODULE_NAME[9]="rtw_8852be"
BUILT_MODULE_NAME[10]="rtw_8852bc"
BUILT_MODULE_NAME[11]="rtw_8852bce"
BUILT_MODULE_NAME[12]="rtw_core"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
DEST_MODULE_LOCATION[3]="/updates"
DEST_MODULE_LOCATION[4]="/updates"
DEST_MODULE_LOCATION[5]="/updates"
DEST_MODULE_LOCATION[6]="/updates"
DEST_MODULE_LOCATION[7]="/updates"
DEST_MODULE_LOCATION[8]="/updates"
DEST_MODULE_LOCATION[9]="/updates"
DEST_MODULE_LOCATION[10]="/updates"
DEST_MODULE_LOCATION[11]="/updates"
DEST_MODULE_LOCATION[12]="/updates"
AUTOINSTALL=yes
